{
  "name": "nebkam/zoho-invoice-php",
  "description": "Unofficial Zoho Invoice PHP SDK",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Nebojša Kamber",
      "email": "nebojsa.kamber@4zida.rs"
    }
  ],
  "require": {
    "php": "^7.4",
    "ext-json": "*",
    "doctrine/annotations": "^1.12",
    "phpdocumentor/reflection-docblock": "^5.2",
    "symfony/property-info": "^5.2",
    "symfony/property-access": "^5.2",
    "symfony/http-client-contracts": "^2.3",
    "symfony/serializer": "^5.2",
    "nebkam/zoho-oauth-php": "^1.0"
  },
  "autoload": {
    "psr-4": {
      "Nebkam\\ZohoInvoice\\": "src"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^9.5",
    "symfony/http-client": "^5.2"
  }
}
